<snippet>
	<content><![CDATA[
# One-way withing subjects ANOVA
aov.${1:nameValue} = aov(${2:depVar} ~ ${3:indVar(w/in)} + Error(${4:participant}/${3:indVar(w/in)}), data=${5:dataName})
summary(aov.${1:nameValue})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>aov</tabTrigger>
	<description>One-way within subjects ANOVA</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.r</scope>
</snippet>
