<snippet>
	<content><![CDATA[
# Get descriptive statistics of subsets of factors
${1:df} <- aggregate(${2:dv} ~ ${3:factor1} + ${4:factor2} + ${5:factor3}, data = ${6:data}, FUN = ${7:function(x) c(mean = mean(x), sd = sd(x))})
${0}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>desc</tabTrigger>
	<description>Descriptive statistics of subsets of factors</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.r, text.html.markdown.knitr, text.tex.latex, text.html.markdown.rmarkdown</scope>
</snippet>
