<snippet>
	<content><![CDATA[
# Change specific value in column to a new value
${1:temp} <- ${2:df}\$${3:column} == "${4:valueToChange}"
${2:df}\$${3:column}[${1:temp}] <- ${5:newValue}
${0}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>edit</tabTrigger>
	<description>Change specific value in col to a new value</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.r</scope>
</snippet>
