<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
install.packages("${1:packageName}")
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>install</tabTrigger>
  <description>install r package</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.r</scope>
</snippet>