<snippet>
  <content><![CDATA[
# Extract model coefficients
coef(${1:modelName})

# Extract the estimates of the fixed-effects
fixef(${1:modelName})

# extract the conditional modes of the random effects
ranef(${1:modelName})
${0}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>lmem</tabTrigger>
  <description>Descriptives of model</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.r, text.html.markdown.knitr, text.tex.latex</scope>
</snippet>