<snippet>
  <content><![CDATA[
# plot model
plot(fitted(${1:modelName}), residuals(${1:modelName}))
${0}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>lmem</tabTrigger>
  <description>Plot model</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.r, text.html.markdown.knitr, text.tex.latex, text.html.markdown.rmarkdown</scope>
</snippet>