<snippet>
	<content><![CDATA[

#------------------------------------------------------------------------
  #Select by "R"²		("lm", "lme", "mer" or "merMod")
#------------------------------------------------------------------------

library(devtools)
source_url("https://gist.githubusercontent.com/mmarascio/26212abf20597d87f48e/raw/")
{1:models}=c(${2:fullModel},${3:reducedModel})
modselect.r2({1:models})
${0}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>modselect</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.r</scope> -->
</snippet>




