<snippet>
	<content><![CDATA[
# Tukey test
TukeyHSD(aov(${1:depVar} ~ ${2:indVar}, data=${3:data}))
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ttest</tabTrigger>
	<description></description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.r</scope>
</snippet>
